# master-eshop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bodax/home/: MasterShopApplication.java
src/main/java/com/bodax/home/configuration/: SecurityConfig.java
src/main/java/com/bodax/home/controllers/: CategoryController.java  EntryController.java  ProductController.java  SearchController.java
src/main/java/com/bodax/home/dtos/: CategoryDto.java  CategoryMetaInfoDto.java  CategoryPageInfoDto.java  CategoryPropertyDto.java  EntryPageInfo.java  EntryPageInfoDto.java  ManufacturerDto.java  MetaInfo.java  ProductDto.java  ProductInfoPageDto.java  ProductMetaInfo.java  ProductPropertiesDto.java  PropertyDto.java  PropertyValuesDto.java
src/main/java/com/bodax/home/services/: CategoryService.java  CategoryServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  PageInfoService.java  PageInfoServiceImpl.java  ProductInfoPageDto.java  ProductService.java  ProductServiceImpl.java  (+2 more)
src/main/java/util/: ResourceUtils.java
src/main/resources/: application.yaml
src/main/resources/db/: getCategories.sql  getCharacteristicsByCategory.sql  getManufacturersByCategory.sql  getNewProducts.sql  getProductByUrl.sql  getProductPropertiesByUrl.sql  getProductWithDiscount.sql  getProductsByCategory.sql  getProductsByIds.sql  getProductsByUserSearch.sql  getPropertyValuesByCategory.sql  getRelatedProductsByProductUrl.sql  getRelationProductsForAllProductsInCategory.sql
src/test/java/com/bodax/home/: MasterShopApplicationTests.java
(+14 files in other folders)
